<!DOCTYPE html>
<html lang="ru">
<head>
    <title> Лабораторная№4 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link  rel="stylesheet" href="style.css" media="screen">
</head>
<body class="Top">
    <header class="container-fluid py-3 text-black">
        <div class="container px-0">
            <img class="float-left logo2 mr-2 ml-0" src="download.jpg" alt="logot">
            <h1> JerSay.com</h1>
        </div>
    </header>
    <nav class="container navbar navbar-expand-sm justify-content-center ss111 my-3">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#acc">Ссылки</a></li>
            <li class="nav-item"><a class="nav-link" href="#tabl">Таблица</a></li>
            <li class="nav-item"><a class="nav-link" href="#forma">Форма</a></li>
        </ul>
    </nav>
    <div class="d-flex flex-column">
        <div  class="container ss111 p-1 mb-3 order-sm-0" id="acc">
            <p><a id="up"></a></p>
            <ol>
                <li><a href="http://www.kubsu.ru/"> Абсолютная гиперссылка на главную страницу КубГУ</a></li>
                <li><a href="https://www.intel.ru"> Абсолютная на главную сайта в протоколе https</a></li>
                <li> <a href="ftp://ftp.mccme.ru/pub/metapost.README"> Ссылка на файл FTP сервера без авторизации</a></li>
                <li> <a href="ftp://user:pass123@tavalik.ru/Temp/file%20new.txt"> Ссылка на файл ftp с авторизацией </a></li>
                <li>
                    <img src="https://avatars.mds.yandex.net/get-pdb/1534889/70ed7b88-e4b8-4fae-b9bc-251b8e933b9c/s1200" width="200"
                         height="100" alt="Ссылка картинки">
                    <br><a href="https://avatars.mds.yandex.net/get-pdb/1534889/70ed7b88-e4b8-4fae-b9bc-251b8e933b9c/s1200">
                        Ссылка с текущей страницы <br />
                    </a>
                </li>
                <li> <a href="https://wpbuffs.com/?p=123">Ссылка с двумя параметрами</a> </li>
                <li>
                    <div>
                        <a href="#“Up”" title="Нумерованый список">Вверх</a><br />
                        <a href="#“down”" title="Форма">Вниз</a>
                    </div>
                </li>
                <li><a> http://example.com ссылка без href</a></li>
                <li><a href="">Ссылка с пустым href</a></li>
                <li><a href="https://pbs.twimg.com/media/EERUvFuXoAAQb31?format=jpg&name=small" rel="nofollow"> ссылка, по которой запрещен переход поисковикам</a></li>
                <li>  <a href="https://google.com"> Ссылка запрещенная по индексу</a></li>
                <li><p>Текст содержащий <a href="https://google.com">ссылку</a></p></li>
                <li>
                    <a href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D1%84%D1%84%D0%B8%D1%82%D0%B8">
                        <img src="https://avatars.mds.yandex.net/get-pdb/1942669/f4e49d10-2d46-4d54-8e00-5d2409c825f0/s1200" width="200" height="100" alt="pavuk">
                        <p>Картинка-ссылка</p>
                    </a>
                </li>
                <li> <a href="info">Относительную на страницу в текущем катологе</a></li>
                <li> <a href="about/info">Относительную в катологе adout</a></li>
                <li> <a href="../info">Относительную на страницу в катологе уровнем выше текущего</a></li>
                <li> <a href="../../info">Относительную на страницу в катологе на два уровня выше текущего</a></li>
                <li> <a href="/">Cокращенная на главную</a></li>
                <li> <a href="/adout">Cокращенная на внутреннюю</a></li>
            </ol>
        </div>
        <div class="container ss111 p-1 mb-3 order-sm-1" id="tabl">
            <table class="table text-white table-bordered mx-auto my-2 px-0 text-center">
                <tr>
                    <th colspan="3">Видеокарты</th>
                </tr>
                <tr>
                    <th rowspan="2">Модель</th>
                    <th colspan="2">Характеристика</th>
                </tr>
                <tr>
                    <th>Объём видеопамяти</th>
                    <th>Частота</th>
                </tr>
                <tr class="text1">
                    <td class="t1">GTX 1060</td>
                    <td class="t2">6 Гб</td>
                    <td class="t3">1506 МГц</td>
                </tr>
                <tr class="text1">
                    <td>GTX 1070</td>
                    <td>6 Гб</td>
                    <td>1556 МГц</td>
                </tr>
                <tr class="text1">
                    <td>GTX 1050Ti</td>
                    <td>4 Гб</td>
                    <td>1366 МГц</td>
                </tr>
                <tr class="text1">
                    <td>GTX 2060</td>
                    <td>8 Гб</td>
                    <td>1710 МГц</td>
                </tr>
                <tr class="text1">
                    <td>GTX 2080</td>
                    <td>8 Гб</td>
                    <td>1515 МГц</td>
                </tr>
            </table>
        </div>

        <div class="container ss111 mb-3 p-3 order-sm-2" id="forma">

            <form action="12.txt"
                  method="get">
                <label>
                    Имя:
                    <br />
                    <input name="name"
                           value="" />
                </label>
                <br />
                <label>
                    Введите eMail:
                    <br />
                    <input name="mail" value=""
                           type="email" />
                </label>
                <br />
                <label>
                    Введите дату рождения
                    <br />
                    <input name="date"
                           value="2012-12-12"
                           type="text" />
                </label>
                <br />
                <label>
                    Выберите пол
                    <br />
                    <input type="radio" checked="checked"
                           name="gen" value="Значение1" />
                    Муж
                </label>
                <label>
                    <input type="radio"
                           name="gen" value="Значение2" />
                    Жен
                </label><br />
                Количество конечностей:
                    <br>
                    <label><input type="radio" name="kon"> 0 </label>
                    <label><input type="radio" checked="checked" name="kon"> 1 </label>
                    <label><input type="radio" name="kon"> 2 </label>
                    <label><input type="radio" name="kon"> 3 </label>
                    <label><input type="radio" name="kon"> 4 </label>
                    <br>
                <label>
                    Выберите свои сверхспособности
                    <br />
                    <select name="sverhsposobn[]"
                            multiple="multiple">
                        <option value="Значение1">Многопространственость</option>
                        <option value="Значение2">Изгибание времени</option>
                        <option value="Значение3">Фундаментальное бессмертие</option>
                    </select>
                </label><br />
                <label>
                    Биография:<br />
                    <textarea name="Bio">Желательно в подробностях</textarea>
                </label><br>
                <label>
                    <input type="checkbox"
                           name="check" /> Даю согласие на обработку
                </label><br>
                <input type="submit" value="Отправить">
            </form>
        </div>
    </div>
    <footer class="container-fluid text-white d-flex justify-content-center flex-wrap align-content-center"><p> Перченко Данил Кубанский Государственный Университет 2019</p></footer>
</body>
</html>
